{
  "name": "simplipy",
  "version": "0.0.1",
  "description": "Most Simple Vue Ui Framework",
  "author": "cskhw",
  "bin": {
    "log-run": "bin/cli.js"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "ui",
    "simplipy",
    "simple"
  ],
  "files": [
    "cli"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.11"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "commander": "^9.4.1",
    "pinia": "^2.0.22",
    "sass": "^1.55.0",
    "yarn": "^1.22.19"
  }
}
